{
  "name": "project_02_mjs",
  "type": "module",
  "version": "1.0.0",
  "description": "The Project 02",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {

  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
